# TechMusicPlayer-Exoplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technplayer/: DataProvider.kt  MPlayerActivity.kt  MainActivity.kt  MusicData.kt  MusicDatum.kt  NavigationItem.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_library_music_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_volume_down_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_up_24.xml  subtitle_background_box.xml
app/src/main/res/layout/: activity_main.xml  activity_mplayer.xml  controller_layout.xml  m_controller_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
